{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GtMafsghLmFcwm25Y66Vy",
      "type": "rectangle",
      "x": 416.0731149921876,
      "y": -58.83515141587656,
      "width": 393.8180158287146,
      "height": 462.110348625334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 452505053,
      "version": 159,
      "versionNonce": 1984959827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiAjirL9BCQ_RhyJLs94D",
          "type": "arrow"
        }
      ],
      "updated": 1771090473479,
      "link": null,
      "locked": false
    },
    {
      "id": "FzmPFXhPJ6gLPrqv-955t",
      "type": "text",
      "x": 460.2848987113757,
      "y": -128.521598746621,
      "width": 284.07309408069835,
      "height": 71.68846474662098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1888103507,
      "version": 109,
      "versionNonce": 509327123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089958130,
      "link": null,
      "locked": false,
      "text": "Portal web",
      "fontSize": 62.337795431844334,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal web",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dPwj8xGOsItabnbsSxkDE",
      "type": "rectangle",
      "x": 982.2357048923524,
      "y": 268.97567974297897,
      "width": 393.8180158287146,
      "height": 462.110348625334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 316876893,
      "version": 111,
      "versionNonce": 163774131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiAjirL9BCQ_RhyJLs94D",
          "type": "arrow"
        },
        {
          "id": "QGdPHObjFnEnTsoGNKndj",
          "type": "arrow"
        }
      ],
      "updated": 1771089970555,
      "link": null,
      "locked": false
    },
    {
      "id": "rSnGsNXLWeFFj_QMBNS-k",
      "type": "text",
      "x": 1027.7763356115404,
      "y": 197.28721541223456,
      "width": 302.73675537109375,
      "height": 71.68846474662098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 276305085,
      "version": 113,
      "versionNonce": 743206355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771089786322,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 62.337795431844334,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6TCqGSqE5YXnYtM4g0te_",
      "type": "text",
      "x": 551.2446427958774,
      "y": 148.3997644151737,
      "width": 123.47496032714844,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1786753875,
      "version": 236,
      "versionNonce": 1310255837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090107289,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rFkwz-9wpPUnEa9DitIz",
      "type": "text",
      "x": 1097.3593807852917,
      "y": 474.2085784217004,
      "width": 172.8649444580078,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1969965491,
      "version": 223,
      "versionNonce": 115845523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090119622,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZlEmDdJJ9YTkNs6ew5Ix",
      "type": "rectangle",
      "x": 1559.058970865319,
      "y": 268.975679557891,
      "width": 393.8180158287146,
      "height": 462.110348625334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 791006173,
      "version": 180,
      "versionNonce": 587340435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771089862529,
      "link": null,
      "locked": false
    },
    {
      "id": "f-BZ1ia3PLJzo5fFs8rw4",
      "type": "text",
      "x": 1631.5884775845072,
      "y": 197.28721522714656,
      "width": 248.75900268554688,
      "height": 71.68846474662098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1671055421,
      "version": 182,
      "versionNonce": 799494195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771089862529,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 62.337795431844334,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "trsqt6DiDfmfbj-jfQR1i",
      "type": "text",
      "x": 1594.5749737582582,
      "y": 448.3863032366123,
      "width": 345.7298889160156,
      "height": 112.27076242535396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 553662621,
      "version": 349,
      "versionNonce": 712558611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090121936,
      "link": null,
      "locked": false,
      "text": "Almacenamiento\ntransaccional",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenamiento\ntransaccional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9wY9fcPcu1swvreMTAOJ",
      "type": "rectangle",
      "x": 2130.940960245537,
      "y": 268.97567974761796,
      "width": 393.8180158287146,
      "height": 462.110348625334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1069258899,
      "version": 205,
      "versionNonce": 1747053981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771089870028,
      "link": null,
      "locked": false
    },
    {
      "id": "Rnw2OKfcjR1pf5A20X9uO",
      "type": "text",
      "x": 2177.4477009647258,
      "y": 197.2872154168736,
      "width": 300.8045349121094,
      "height": 71.68846474662098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 880873011,
      "version": 232,
      "versionNonce": 1949053437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771089870028,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 62.337795431844334,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VEjFYQh_Kz-kaJqTO-7BS",
      "type": "text",
      "x": 2166.4569631384766,
      "y": 448.3863034263393,
      "width": 345.7298889160156,
      "height": 112.27076242535396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 138858451,
      "version": 418,
      "versionNonce": 1330030227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090124369,
      "link": null,
      "locked": false,
      "text": "Almacenamiento\npara analítica",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenamiento\npara analítica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiAjirL9BCQ_RhyJLs94D",
      "type": "arrow",
      "x": 814.2584115415706,
      "y": 284.42026887193157,
      "width": 163.66811504263092,
      "height": 97.19430283467403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1384111411,
      "version": 144,
      "versionNonce": 1156051699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771090473480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.80500631505663,
          0
        ],
        [
          81.80500631505663,
          97.19430283467403
        ],
        [
          163.66811504263092,
          97.19430283467403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtMafsghLmFcwm25Y66Vy",
        "focus": 0.006997307006250164,
        "gap": 4.941280005522344,
        "fixedPoint": [
          1.0110895909916109,
          0.7427996826059177
        ]
      },
      "endBinding": {
        "elementId": "dPwj8xGOsItabnbsSxkDE",
        "focus": 0.012998742572316981,
        "gap": 1,
        "fixedPoint": [
          -0.010942054794225288,
          0.2437489060755726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jtiGEW0Op5H05gs4ig1F8",
      "type": "arrow",
      "x": 1376.053721478621,
      "y": 501.46689853026555,
      "width": 178.06397118585164,
      "height": 1.4360442977110779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1412639955,
      "version": 102,
      "versionNonce": 1103967965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090117105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.06397118585164,
          -1.4360442977110779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nk2ntFayWJ2vLotXbW7Kx",
      "type": "arrow",
      "x": 1952.8769873412002,
      "y": 502.9029437662809,
      "width": 178.06397118585164,
      "height": 1.4360442977110779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1734352563,
      "version": 124,
      "versionNonce": 1978397043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090117105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.06397118585164,
          -1.4360442977110779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RTnjGvqXWVY8AxLjg_CZX",
      "type": "rectangle",
      "x": 408.62421227333823,
      "y": 603.0764953892235,
      "width": 393.8180158287146,
      "height": 462.110348625334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 240909821,
      "version": 216,
      "versionNonce": 752078621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGdPHObjFnEnTsoGNKndj",
          "type": "arrow"
        }
      ],
      "updated": 1771090137539,
      "link": null,
      "locked": false
    },
    {
      "id": "tKzuVl97hLqq3IBOmhsG6",
      "type": "text",
      "x": 463.49667199252644,
      "y": 531.388030058479,
      "width": 190.85443115234375,
      "height": 71.68846474662098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2105882205,
      "version": 189,
      "versionNonce": 1960503613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090132903,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 62.337795431844334,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agente",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kIWO6BdbMtOrCUTTnPaVk",
      "type": "text",
      "x": 487.6396420770282,
      "y": 808.3093942202736,
      "width": 246.50091552734375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 933782205,
      "version": 322,
      "versionNonce": 1669642653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090132903,
      "link": null,
      "locked": false,
      "text": "Mensajería",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensajería",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGdPHObjFnEnTsoGNKndj",
      "type": "arrow",
      "x": 807.2404417101052,
      "y": 751.7521075896798,
      "width": 170.49826401529424,
      "height": 153.8337698569684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 839996445,
      "version": 245,
      "versionNonce": 855010269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090137817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.0985247870974,
          0
        ],
        [
          85.0985247870974,
          -153.8337698569684
        ],
        [
          170.49826401529424,
          -153.8337698569684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTnjGvqXWVY8AxLjg_CZX",
        "fixedPoint": [
          1.012183834703335,
          0.32173183881886674
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dPwj8xGOsItabnbsSxkDE",
        "fixedPoint": [
          -0.011418977766900464,
          0.7118270754339454
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9vT8CRuw4dx9hUajz-xTI",
      "type": "rectangle",
      "x": 1755.9679789947734,
      "y": 83.25987733400594,
      "width": 544.8051525622163,
      "height": 28.136647443320953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1399150653,
      "version": 82,
      "versionNonce": 813231709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771090014391,
      "link": null,
      "locked": false
    },
    {
      "id": "xQMoLHQ3_20BISOx826ov",
      "type": "text",
      "x": 1756.8435294127323,
      "y": 27.12449551499786,
      "width": 321.034912109375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1371606429,
      "version": 433,
      "versionNonce": 348961565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090016651,
      "link": null,
      "locked": false,
      "text": "Data Engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkfAqbQgBLJf2HoiXiTc3",
      "type": "rectangle",
      "x": 2300.7731321441292,
      "y": -30.767461,
      "width": 223.98584385587037,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1803594653,
      "version": 176,
      "versionNonce": 1371438397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090188148,
      "link": null,
      "locked": false
    },
    {
      "id": "hBw1Jh7IACVZvjv-n7VTg",
      "type": "text",
      "x": 2305.387291158768,
      "y": -86.90284178597544,
      "width": 345.7298889160156,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1493381117,
      "version": 501,
      "versionNonce": 1818444829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090182800,
      "link": null,
      "locked": false,
      "text": "Data Scientist",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-Bwv2uzhJ7lxkfNPwxMy",
      "type": "text",
      "x": 448.0180883986143,
      "y": 1069.6776740180637,
      "width": 271.6448974609375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 530630365,
      "version": 500,
      "versionNonce": 403797181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090488613,
      "link": null,
      "locked": false,
      "text": "AI Engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te8Fc3mez9qihCBVVa_Wm",
      "type": "rectangle",
      "x": 437.4305521394915,
      "y": 1125.813055,
      "width": 306.9274408605084,
      "height": 32.62747709027303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1342175443,
      "version": 147,
      "versionNonce": 809782899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090500531,
      "link": null,
      "locked": false
    },
    {
      "id": "8EM5DpFMFHi_AEWrXXgO9",
      "type": "text",
      "x": 1040.9156688328549,
      "y": 745.3688118531879,
      "width": 271.6448974609375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1979179923,
      "version": 524,
      "versionNonce": 682783507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090597759,
      "link": null,
      "locked": false,
      "text": "AI Engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BywdeSultTAWe6K4V98n",
      "type": "rectangle",
      "x": 1030.328132573732,
      "y": 801.5041928351245,
      "width": 306.9274408605084,
      "height": 32.62747709027303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 318503219,
      "version": 171,
      "versionNonce": 1052285107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090597760,
      "link": null,
      "locked": false
    },
    {
      "id": "o6oAVv8sTGxffnMStlewk",
      "type": "text",
      "x": 1605.162510521647,
      "y": 747.6142266873854,
      "width": 271.6448974609375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 560725533,
      "version": 569,
      "versionNonce": 442090077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090638719,
      "link": null,
      "locked": false,
      "text": "AI Engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-kSAwBnjwkH3dZsBJNlx",
      "type": "rectangle",
      "x": 1594.5749742625237,
      "y": 803.749607669322,
      "width": 306.9274408605084,
      "height": 32.62747709027303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 182465149,
      "version": 216,
      "versionNonce": 1644916413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090638719,
      "link": null,
      "locked": false
    },
    {
      "id": "9k9Zd43AS2RvQRi6SNlNY",
      "type": "text",
      "x": 2196.445724026467,
      "y": 747.6142269536522,
      "width": 271.6448974609375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1089173469,
      "version": 640,
      "versionNonce": 1778116509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090677556,
      "link": null,
      "locked": false,
      "text": "AI Engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSQA8xOniAMkHQfslxR88",
      "type": "rectangle",
      "x": 2185.8581877673437,
      "y": 803.7496079355888,
      "width": 306.9274408605084,
      "height": 32.62747709027303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 130708541,
      "version": 287,
      "versionNonce": 1555491837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090677556,
      "link": null,
      "locked": false
    },
    {
      "id": "kl8W1yd-sGsoA0AmUDChP",
      "type": "rectangle",
      "x": 408.62421171971823,
      "y": -217.61180386653473,
      "width": 1468.1831962802817,
      "height": 30.66381959833166,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 967214461,
      "version": 201,
      "versionNonce": 2099626621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090808602,
      "link": null,
      "locked": false
    },
    {
      "id": "yS9XoPm7OVqjBy8qpkQT0",
      "type": "text",
      "x": 416.07311509136764,
      "y": -273.74718550624385,
      "width": 419.81488037109375,
      "height": 56.13538121267698,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 5887763,
      "version": 508,
      "versionNonce": 953041021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771090819177,
      "link": null,
      "locked": false,
      "text": "Software engineer",
      "fontSize": 44.908304970141586,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_ogo2l_1kuaJEYdGqO9J",
      "type": "rectangle",
      "x": 1740.984959,
      "y": -128.521599,
      "width": 910.1322210000003,
      "height": 1092.122391354524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 88407741,
      "version": 81,
      "versionNonce": 2113870493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771091026025,
      "link": null,
      "locked": false
    },
    {
      "id": "0mf85HNC-0QpMrnSsLn-O",
      "type": "text",
      "x": 1756.8435291798487,
      "y": -123.43963176319905,
      "width": 144.65888582015117,
      "height": 36.53679022046243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1157825171,
      "version": 335,
      "versionNonce": 632585213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771091046039,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 29.229432176369944,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv8h68l50Q3rw4MiNpXIw",
      "type": "text",
      "x": 1756.8435296354257,
      "y": 990.7067685496648,
      "width": 353.5619812011719,
      "height": 73.07358044092486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 677921053,
      "version": 447,
      "versionNonce": 1568525085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771091063458,
      "link": null,
      "locked": false,
      "text": "1. Medición de estatus\n2. ",
      "fontSize": 29.229432176369944,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Medición de estatus\n2. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}